# AppFrame

./: .gitignore
AppFrame/: build.gradle  release.bat  settings.gradle
AppFrame/agiledesign/src/main/java/com/joyfulmath/: Test.java
AppFrame/agiledesign/src/main/java/com/joyfulmath/state/: Text.java
AppFrame/agiledesign/src/main/java/com/joyfulmath/state/statemode/: ITurnstitleState.java  LockedStatus.java  TurnsStatus.java  UnLockedStatus.java
AppFrame/agiledesign/src/main/java/com/joyfulmath/state/switchcase/: Transition.java  TurnStyle.java  Turnstile.java  TurnstileController.java
AppFrame/appframeproject/: build.gradle
AppFrame/appframeproject/src/androidTest/java/com/joyfulmath/appframe/: ApplicationTest.java  RecycleViewTest.java
AppFrame/appframeproject/src/main/: AndroidManifest.xml
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/: App.java  MainActivity.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/backdoor/: ApiBackDoorActivity.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/: Test.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/map/model/: BaiduBean.java  Config.java  MapApi.java  MapModel.java  SnCal.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/map/presenter/: IMapPresenter.java  MapPresenter.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/map/view/: IMapView.java  MapActivity.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/recycleview/model/: DataModel.java  IDataModel.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/recycleview/presenter/: IRecyclePresenter.java  RecycleAdapter.java  RecyclePresenter.java
AppFrame/appframeproject/src/main/java/com/joyfulmath/appframe/business/recycleview/view/: IRecycleView.java  RecycleDemo.java
AppFrame/appframeproject/src/main/res/layout/: activity_backdoor.xml  activity_main.xml  activity_map.xml  activity_recycle_demo.xml  item_list.xml
AppFrame/appframeproject/src/main/res/values/: strings.xml  styles.xml
AppFrame/appframeproject/src/test/java/com/joyfulmath/appframe/: ExampleUnitTest.java
