// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //内网maven库
        maven {  url "http://maven.ipo.com/nexus/content/groups/public/"  }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // androidannotation: replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        //内网maven库
        maven {  url "http://maven.ipo.com/nexus/content/groups/public/"  }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
